shell {
  class = "ru.serbis.okto.node.syscoms.shell.Shell"
}
pm {
  class = "ru.serbis.okto.node.syscoms.pm.Pm"
}
storage {
  class = "ru.serbis.okto.node.syscoms.storage.Storage"
}
proc {
  class = "ru.serbis.okto.node.syscoms.proc.Proc"
}
proc {
  class = "ru.serbis.okto.node.syscoms.proc.Proc"
}
boot {
  class = "ru.serbis.okto.node.syscoms.boot.Boot"
}
