node {
  log {
    level : INFO
    keys : []
    file : "/usr/share/node/node.log"
    fileTruncate: true
  }

  shell {
    host: "192.168.88.100"
    port: 5000
    keystoreFile: "/usr/share/node/tls/shell.p12",
    keystorePass: "Ah88AC4BVjWGtM7iWADi"
  }

  hardware {
    emulation: false                    // Use x86 native code (used for development needs)
    cmdRecover: [
    	["*", "gpio_w"]
    ]
    uart {
      device: "/dev/ttyS0"
      baud: 115200 // Warning! This prarmeter not working, because it's hardcoded in the libHw.so
      maxReq: 50
      responseCleanInterval: 1000
    }

    nsd {
      socket: "/tmp/nsd.socket"
      maxReq: 50
      responseCleanInterval: 1000
    }

    rf {
      socket: "/tmp/wsd.socket"
      maxReq: 50
      responseCleanInterval: 1000
      p1_targ: "11111101"               //Nrf24 pipe1 target address, this address must set as 'self' on the target exb
      p1_self: "111111A1"               //Nrf24 pipe1 self address, this address must set as 'master' on the target exb
      p2_targ: "11111102"
      p2_self: "111111A2"
      p3_targ: "11111103"
      p3_self: "111111A3"
      p4_targ: "11111104"
      p4_self: "111111A4"
      p5_targ: "11111105"
      p5_self: "111111A5"
    }
  }
  virtualization {                      // Script virtualization system
    maxVm: 50                           // Max simultaneously runned vm runtimes
    minVm: 3                            // Min vm runtimes in pool
    scriptCacheTime: 30000              // In memory script cashing time in millis
    scriptCacheCleanInterval: 30000     // In memory script cash cleaning interval
  }

  // Internal storage
  storage {

    // Absolute path to the internal storage directry without end slash
    path: "/usr/share/node/storage"
  }
}
