shell {
  class = "ru.serbis.okto.node.syscoms.shell.Shell"
}
pm {
  class = "ru.serbis.okto.node.syscoms.pm.Pm"
}
storage {
  class = "ru.serbis.okto.node.syscoms.storage.Storage"
}
proc {
  class = "ru.serbis.okto.node.syscoms.proc.Proc"
}
boot {
      class = "ru.serbis.okto.node.syscoms.boot.Boot"
}
access {
      class = "ru.serbis.okto.node.syscoms.access.Access"
}
reboot {
      class = "ru.serbis.okto.node.syscoms.reboot.Reboot"
}
shutdown {
      class = "ru.serbis.okto.node.syscoms.access.Shutdown"
}
wipe {
      class = "ru.serbis.okto.node.syscoms.access.Wipe"
}
