hum {
  file = "hum.js"
}
date {
  file = "date.js"
}
heap {
  file = "heap.js"
}
temp {
  file = "temp.js"
}
pot {
  file = "pot.js"
}
foo {
  file = "foo.js"
}
write {
  file = "write.js"
}
gpio_w {
  file = "gpio_w.js"
}
