"telema.lib" {
  file = "telema.lib.js"
}
"rounder.s" {
  file = "rounder.s.js"
}
"exb.s" {
  file = "exb.s.js"
}
"rutils.lib" {
  file = "rutils.lib.js"
}
"adc.lib" {
  file = "adc.lib.js"
}
"pkt.s" {
  file = "pkt.s.js"
}

