node {
  log {
    level : INFO
    keys : []
    file : "/usr/share/node/node.log"
    fileTruncate: true
  }

  shell {
    host: "192.168.88.100"
    port: 5000
    keystoreFile: "/usr/share/node/tls/shell.p12",
    keystorePass: "Ah88AC4BVjWGtM7iWADi"
  }

  hardware {
    emulation: false
    uart {
      device: "/dev/ttyS0"
      baud: 115200 // Warning! This prarmeter not working, because it's hardcoded in the libHw.so
      maxReq: 50
      responseCleanInterval: 1000
    }

    nsd {
      socket: "/tmp/nsd.socket"
      maxReq: 50
      responseCleanInterval: 1000
    }
  }
  virtualization {                      // Script virtualization system
    maxVm: 5                            // Max simultaneously runned vm runtimes
    minVm: 3                            // Min vm runtimes in pool
    scriptCacheTime: 30000              // In memory script cashing time in millis
    scriptCacheCleanInterval: 30000     // In memory script cash cleaning interval
  }

  // Internal storage
  storage {

    // Absolute path to the internal storage directry without end slash
    path: "/usr/share/node/storage"
  }
}
